<resources>
    <!--Universal-->

    <!--Welcome Activity-->
    <string name="modules">Mòduls</string>
    <string name="downloads">Baixada</string>
    <string name="superuser">Superusuari</string>
    <string name="log">Registre</string>
    <string name="settings">Configuració</string>
    <string name="install">Instal·lar</string>

    <!--Status Fragment-->
    <string name="magisk_version_error">Magisk no està instal·lat</string>
    <string name="checking_for_updates">Cercant actualitzacions</string>
    <string name="magisk_update_available">Disponible Magisk v%1$s!</string>
    <string name="invalid_update_channel">Canal d\'actualització invàlid</string>
    <string name="safetyNet_check_text">Comprova l\'estat de SafetyNet</string>
    <string name="checking_safetyNet_status">Comprovant l\'estat de SafetyNet…</string>
    <string name="safetyNet_check_success">La comprovació ha sigut exitosa</string>
    <string name="safetyNet_api_error">Error en la API de SafetyNet</string>
    <string name="safetyNet_res_invalid">La resposta és invàlida</string>

    <!--Install Fragment-->
    <string name="advanced_settings_title">Configuració avançada</string>
    <string name="keep_force_encryption">Mantenir el xifrat forçat</string>
    <string name="keep_dm_verity">Mantenir AVB 2.0/dm-verity</string>
    <string name="current_magisk_title">Versió instal·lada: %1$s</string>
    <string name="install_magisk_title">Última versió: %1$s</string>
    <string name="uninstall">Desinstal·lar</string>
    <string name="uninstall_magisk_msg">Tots els mòduls seran desactivats / eliminats. L\'accés Root s\'eliminarà i, possiblement, xifrarà totes les dades si no estan ja xifrades.</string>
    <string name="uninstall_magisk_title">Desinstal·lar Magisk</string>
    <string name="update">Actualització %1$s</string>

    <!--Module Fragment-->
    <string name="no_info_provided">(No hi ha informació)</string>
    <string name="no_modules_found">No s’han trobat mòduls</string>
    <string name="update_file_created">El mòdul s’actualitzarà en el següent reinici</string>
    <string name="remove_file_created">El mòdul s’eliminarà en el següent reinici</string>
    <string name="remove_file_deleted"> El mòdul no s’eliminarà en el següent reinici </string>
    <string name="disable_file_created"> El mòdul es desactivarà en el següent reinici </string>
    <string name="disable_file_removed"> El mòdul s’activarà en el següent reinici </string>
    <string name="author">Creat per %1$s</string>
    <string name="reboot_recovery">Reiniciar en Mode Recuperació</string>
    <string name="reboot_bootloader">Reiniciar en Mode Bootloader</string>
    <string name="reboot_download">Reiniciar en Mode Download</string>

    <!--Repo Fragment-->
    <string name="update_available">Actualització Disponible</string>
    <string name="installed">Instal·lat</string>
    <string name="not_installed">No Instal·lat</string>
    <string name="updated_on">Actualitzat el: %1$s</string>
    <string name="sorting_order">Ordre de Classificació</string>
    <string name="sort_by_name">Ordenar per nom</string>
    <string name="sort_by_update">Ordenar segons l’última actualització</string>

    <!--Log Fragment-->
    <string name="menuSaveLog">Guardar registre</string>
    <string name="menuReload">Recarregar</string>
    <string name="menuClearLog">Netejar registre ara</string>
    <string name="logs_cleared">Registre netejat correctament</string>
    <string name="log_is_empty">El registro està buit</string>

    <!--About Activity-->
    <string name="about">Sobre</string>
    <string name="app_changelog">Registre de canvis</string>
    <string name="translators">JoanVC100, QuitusAnbu27</string>
    <string name="app_version">Versió</string>
    <string name="app_source_code">Codi font</string>
    <string name="donation">Donació</string>
    <string name="app_translators">Traductors</string>
    <string name="support_thread">Fil de suport</string>

    <!--Toasts, Dialogs-->
    <string name="close">Tancar</string>
    <string name="repo_install_title">Instal·lar %1$s</string>
    <string name="repo_install_msg">Vols instal·lar %1$s ara?</string>
    <string name="download">Baixar</string>
    <string name="reboot">Reiniciar</string>
    <string name="zip_process_msg">Processant arxiu zip…</string>
    <string name="magisk_update_title">Nova actualització de Magisk disponible!</string>
    <string name="settings_reboot_toast">Reinicia per aplicar els canvis</string>
    <string name="release_notes">Notes de llançament</string>
    <string name="repo_cache_cleared">Memòria cau del repositori netejada</string>
    <string name="process_error">Error de procés</string>
    <string name="internal_storage">El zip està emmagatzemat en:\n[Internal Storage]%1$s</string>
    <string name="zip_download_title">Baixant</string>
    <string name="zip_download_msg">Baixant l’arxiu zip (%1$d%%)…</string>
    <string name="zip_process_title">Processant</string>
    <string name="manager_update_title">Nova actualització de Magisk Manager disponible!</string>
    <string name="manager_download_install">Premi per a descarregar i instal·lar</string>
    <string name="dtbo_patched_title">DTBO ha estat arranjat</string>
    <string name="dtbo_patched_reboot">Magisk Manager ha arranjat dtbo.img, per favor reinicia el dispositiu</string>
    <string name="magisk_updates">Actualització de Magisk</string>
    <string name="flashing">Flashejat</string>
    <string name="hide_manager_toast">Amagant Magisk Manager…</string>
    <string name="hide_manager_toast2">Això pot tardar un temps…</string>
    <string name="hide_manager_fail_toast">L’amagament de Magisk Manager ha fallat…</string>
    <string name="open_link_failed_toast">No s’ha trobat cap aplicació per obrir l’enllaç…</string>
    <string name="download_zip_only">Descarregar només l’arxiu ZIP</string>
    <string name="patch_boot_file">Arranjament de la imatge d’arrancada</string>
    <string name="direct_install">Instal·lació Directa (Recomanat)</string>
    <string name="install_inactive_slot">Instal·lar en ranura inactiva (després de OTA)</string>
    <string name="select_method">Seleccionar Mètode</string>
    <string name="no_boot_file_patch_support">La versió de Magisk no admet l’arranjament de la imatge d’arrancada</string>
    <string name="boot_file_patch_msg">Seleccioni el bolcat de la imatge d’arrancada en format .img o .img.tar</string>
    <string name="complete_uninstall">Desinstal·lació completa</string>
    <string name="restore_img">Restaurar imatges</string>
    <string name="restore_done">Restauració Acabada</string>
    <string name="restore_img_msg">Restaurant …</string>
    <string name="restore_fail">La copia de seguretat de la imatge d’arrancada Stock no existeix!</string>
    <string name="proprietary_title">Descarregar codi propietari</string>
    <string name="proprietary_notice">Magisk Manager es un Software Lliure. Per tant, no conté el codi API de SafetyNet (Codi Propietari de Google).\n\n Pot permetre que Magisk Manager descarregui una extensió (conté la GoogleApiClient) per la comprovació de SafetyNet?</string>
    <string name="su_db_corrupt">La base de dades SU està danyada, es crearà una nova base de dades</string>
    <string name="setup_done">Instal·lació Realitzada</string>
    <string name="setup_fail">Instal·lació Fallida</string>
    <string name="env_fix_title">Es requereix una Instal·lació Addicional</string>
    <string name="env_fix_msg">El seu dispositiu requereix d’una instal·lació addicional per tal de que Magisk funcioni correctament. Es descarregarà el zip d’instalació de Magisk, desitja continuar ara?</string>
    <string name="setup_title">Configuració Addicional</string>
    <string name="setup_msg">Executant Configuració d\'Entorn</string>

    <!--Settings Activity -->
    <string name="settings_general_category">General</string>
    <string name="settings_dark_theme_title">Tema obscur</string>
    <string name="settings_dark_theme_summary">Habilitar el tema obscur</string>
    <string name="settings_clear_cache_title">Netejar memòria cau del repositori</string>
    <string name="settings_clear_cache_summary">Neteja l’informació en memòria cau per als repositoris en línia, força a l’aplicació a actualitzar-se en línia.</string>
    <string name="settings_hide_manager_title">Amagar Magisk Manager</string>
    <string name="settings_hide_manager_summary">Re-empaquetar Magisk Manager amb un nom de paquet a l’atzar</string>
    <string name="settings_restore_manager_title">Restaurar Magisk Manager</string>
    <string name="settings_restore_manager_summary">Restaura Magisk Manager amb el nom de paquet original</string>
    <string name="language">Idioma</string>
    <string name="system_default">(Idioma del sistema)</string>
    <string name="settings_update">Configuració d’Actualització</string>
    <string name="settings_check_update_title">Comprovar Actualitzacions</string>
    <string name="settings_check_update_summary">Comprovar periòdicament en segon pla si existeixen actualitzacions</string>
    <string name="settings_update_channel_title">Canal d’Actualitzacions</string>
    <string name="settings_update_stable">Estable</string>
    <string name="settings_update_beta">Beta</string>
    <string name="settings_update_custom">Personalitzat</string>
    <string name="settings_update_custom_msg">Inserta una URL personalitzada</string>
    <string name="settings_boot_format_title">Arranja la imatge d’arrancada segons el tipus de format</string>
    <string name="settings_boot_format_summary">Seleccionar el format de sortida per arranjar la imatge d’arrancada.\nTriï  .img per flashejar mitcançant fastboot/download; triï .img.tar per flashejar amb ODIN.</string>

    <string name="settings_core_only_summary">Habilitar només les funcions principals, no es carregaran tots els mòduls. MagiskSU y MagiskHide seguirán habilitats</string>
    <string name="settings_magiskhide_summary">Amagar Magisk de varies deteccions</string>
    <string name="settings_hosts_title">Systemless Hosts</string>
    <string name="settings_hosts_summary">Suport per aplicacions tipus Adblock fora de la partició del sistema</string>

    <string name="settings_su_app_adb">Aplicacions y ADB</string>
    <string name="settings_su_app">Només aplicacions</string>
    <string name="settings_su_adb">Només ADB</string>
    <string name="settings_su_disable">Deshabilitat</string>
    <string name="settings_su_request_10">10 segons</string>
    <string name="settings_su_request_15">15 segons</string>
    <string name="settings_su_request_20">20 segons</string>
    <string name="settings_su_request_30">30 segons</string>
    <string name="settings_su_request_45">45 segons</string>
    <string name="settings_su_request_60">60 segons</string>
    <string name="superuser_access">Accés de superusuari</string>
    <string name="auto_response">Resposta automàtica</string>
    <string name="request_timeout">Temps de petició</string>
    <string name="superuser_notification">Notificació de superusuari</string>
    <string name="request_timeout_summary">%1$s segons</string>
    <string name="settings_su_reauth_title">Re-autenticació</string>
    <string name="settings_su_reauth_summary">Demanar permisos de superusuari novament si una aplicació es actualitzada o reinstal·lada</string>
    <string name="settings_su_fingerprint_title">Autenticació per Empremta Dactilar</string>
    <string name="settings_su_fingerprint_summary">Utilitza el sensor d’Empremta Dactilar per permetre les sol·licituds de superusuari</string>
    <string name="auth_fingerprint">Autenticar Emprempta Digital</string>


    <string name="multiuser_mode">Mode Multiusuari</string>
    <string name="settings_owner_only">Només Administrador del Dispositiu</string>
    <string name="settings_owner_manage">Administrador del Dispositiu</string>
    <string name="settings_user_independent">Usuari Independent</string>
    <string name="owner_only_summary">Només l’administrador té accés root</string>
    <string name="owner_manage_summary"> Només l’administrador pot supervisar l’acces root y rebre sol·licituds d’altres usuaris</string>
    <string name="user_indepenent_summary">Tots els usuaris tenen separades les seves pròpies regles de root </string>
    <string name="multiuser_hint_owner_request">S’ha enviat una sol·licitud a l’administrador del dispositiu. Per favor, canviï a la conta de l’administrador y concedeixi el permís</string>

    <string name="mount_namespace_mode">Muntar Namespace </string>
    <string name="settings_ns_global">Namespace Global</string>
    <string name="settings_ns_requester">Heretar Namespace</string>
    <string name="settings_ns_isolate">Aïllar Namespace</string>
    <string name="global_summary">Totes les sessions de root utilitzen el suport Namespace Global</string>
    <string name="requester_summary">Les sessions de root heretaran les peticiones Namespace</string>
    <string name="isolate_summary">Totes les sessions root tindran la seva pròpia Namespace</string>
    <string name="android_o_not_support">No es compatible amb Android 8.0+</string>
    <string name="disable_fingerprint">No s’han establert empremtes dactilars o no existeix el suport del dispositiu</string>

    <!--Superuser-->
    <string name="su_request_title">Petició de superusuari</string>
    <string name="deny_with_str">Denegar%1$s</string>
    <string name="deny">Denegar</string>
    <string name="prompt">Preguntar</string>
    <string name="grant">Permetre</string>
    <string name="su_warning">Permet accés total al teu dispositiu.\n¡Denega si no n\'està segur!</string>
    <string name="forever">Sempre</string>
    <string name="once">Un cop </string>
    <string name="tenmin">10 mins</string>
    <string name="twentymin">20 mins</string>
    <string name="thirtymin">30 mins</string>
    <string name="sixtymin">60 mins</string>
    <string name="su_allow_toast">Permesos els drets de superusuari de %1$s</string>
    <string name="su_deny_toast">Denegats els drets de superusuari de %1$s</string>
    <string name="no_apps_found">No s’han trobat aplicacions</string>
    <string name="su_snack_grant">Drets de superusuari de %1$s permesos</string>
    <string name="su_snack_deny"> Drets de superusuari de %1$s denegats</string>
    <string name="su_snack_notif_on">Notificacions de %1$s habilitades</string>
    <string name="su_snack_notif_off">Notificacions de %1$s deshabilitades</string>
    <string name="su_snack_log_on">Registres de %1$s habilitats</string>
    <string name="su_snack_log_off">Registres de %1$s deshabilitats</string>
    <string name="su_snack_revoke">Anul·lats drets de %1$s</string>
    <string name="su_revoke_title">¿Revocar?</string>
    <string name="su_revoke_msg">Confirma per revocar drets de %1$s</string>
    <string name="toast">Avís</string>
    <string name="none">Cap</string>
    <string name="auth_fail">Autenticació fallida</string>

    <!--Superuser logs-->
    <string name="pid">PID:\u0020</string>
    <string name="target_uid">UID de l’objectiu:\u0020</string>
    <string name="command">Ordre:\u0020</string>

</resources>
