<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Used in both stub and full app-->
    <string name="download_file_error">Erreur de téléchargement du fichier</string>
    <string name="downloading_toast">Téléchargement à %1$s</string>
    <string name="no_rw_storage">Cette fonctionnalité ne marchera pas sans la permission d\'écriture sur le stockage externe.</string>
    <string name="no_thanks">Non merci</string>
    <string name="yes">Oui</string>
    <string name="ok">OK</string>
</resources>
