<resources>
    <!--Welcome Activity-->
    <string name="modules">Modules</string>

    <string name="downloads">Λήψεις</string>
    <string name="superuser">Υπερχρήστης</string>
    <string name="log">Αρχείο Καταγραφής</string>
    <string name="settings">Ρυθμίσεις</string>
    <string name="install">Εγκατάσταση</string>

    <!--Status Fragment-->
    <string name="magisk_version_error">Το Magisk δεν είναι εγκατεστημένο</string>

    <string name="checking_for_updates">Έλεγχος για ενημερώσεις…</string>
    <string name="magisk_update_available">Το Magisk v%1$s είναι διαθέσιμο!</string>
    <string name="invalid_update_channel">Λανθασμένο κανάλι ενημέρωσης</string>
    <string name="safetyNet_check_text">Πατήστε για έλεγχο του SafetyNet</string>
    <string name="checking_safetyNet_status">Έλεγχος κατάστασης SafetyNet…</string>
    <string name="safetyNet_check_success">Ο Έλεγχος του SafetyNet Ήταν Επιτυχής</string>
    <string name="safetyNet_api_error">Σφάλμα του SafetyNet API</string>
    <string name="safetyNet_res_invalid">Η απόκριση είναι άκυρη</string>

    <!--Install Fragment-->
    <string name="advanced_settings_title">Προηγμένες ρυθμίσεις</string>
    <string name="keep_force_encryption">Διατήρηση επιβεβλημένης κρυπτογράφησης</string>
    <string name="keep_dm_verity">Διατήρηση dm-verity</string>
    <string name="current_magisk_title">Εγκατεστημένη έκδοση: %1$s</string>
    <string name="install_magisk_title">Τελευταία έκδοση: %1$s</string>
    <string name="uninstall">Απεγκατάσταση</string>
    <string name="uninstall_magisk_title">Απεγκατάσταση Magisk</string>
    <string name="uninstall_magisk_msg">Όλα τα modules θα απενεργοποιηθούν/αφαιρεθούν. Το root θα αφαιρεθεί και ενδέχεται να κρυπτογραφηθούν τα δεδομένα σας, εάν δεν είναι κρυπτογραφημένα</string>
    <string name="update">Ενημέρωση %1$s</string>

    <!--Module Fragment-->
    <string name="no_info_provided">(Δεν δόθηκαν πληροφορίες)</string>
    <string name="no_modules_found">Δεν βρέθηκαν modules</string>
    <string name="update_file_created">Η ενότητα θα ενημερωθεί στην επόμενη επανεκκίνηση</string>
    <string name="remove_file_created">Η ενότητα θα αφαιρεθεί στην επόμενη επανεκκίνηση</string>
    <string name="remove_file_deleted">Η ενότητα δεν θα αφαιρεθεί στην επόμενη επανεκκίνηση</string>
    <string name="disable_file_created">Η ενότητα θα απενεργοποιηθεί στην επόμενη επανεκκίνηση</string>
    <string name="disable_file_removed">Η ενότητα θα ενεργοποιηθεί στην επόμενη επανεκκίνηση</string>
    <string name="author">Δημιουργήθηκε από τον/την %1$s</string>
    <string name="reboot_recovery">Επανεκκίνηση στο Recovery</string>
    <string name="reboot_bootloader">Επανεκκίνηση στο Bootloader</string>
    <string name="reboot_download">Επανεκκίνηση για λήψη</string>

    <!--Repo Fragment-->
    <string name="update_available">Διαθέσιμη Ενημέρωση</string>
    <string name="installed">Εγκαταστάθηκε</string>
    <string name="not_installed">Μη εγκατεστημένη</string>
    <string name="updated_on">Αναβαθμίστηκε στις: %1$s</string>
    <string name="sorting_order">Ταξινόμηση κατά</string>
    <string name="sort_by_name">Ταξινόμηση κατά όνομα</string>
    <string name="sort_by_update">Ταξινόμηση κατά τελευταία αναβάθμιση</string>

    <!--Log Fragment-->
    <string name="menuSaveLog">"Αποθήκευση καταγραφής "</string>
    <string name="menuReload">Επαναφόρτωση</string>
    <string name="menuClearLog">Εκκαθάριση αρχείου καταγραφής τώρα</string>
    <string name="logs_cleared">Το αρχείο καταγραφής εκκαθαρίστηκε επιτυχώς</string>
    <string name="log_is_empty">Το αρχείο καταγραφής είναι κενό</string>

    <!--About Activity-->
    <string name="about">Περί</string>
    <string name="app_changelog">Καταγραφή αλλαγών εφαρμογής</string>
    <string name="translators">GreatApo, JpegXguy</string>
    <string name="app_version">Έκδοση εφαρμογής</string>
    <string name="app_source_code">Πηγαίος κώδικας</string>
    <string name="donation">Δωρεά</string>
    <string name="app_translators">Μεταφραστές εφαρμογής</string>
    <string name="support_thread">Σύνδεσμος υποστήριξης</string>

    <!--Toasts, Dialogs-->
    <string name="close">Κλείσιμο</string>
    <string name="repo_install_title">Εγκατάσταση %1$s</string>
    <string name="repo_install_msg">Θέλετε να εγκαταστήσετε το %1$s τώρα;</string>
    <string name="download">Λήψη</string>
    <string name="reboot">Επανεκκίνηση</string>
    <string name="magisk_update_title">Νέα Ενημέρωση Magisk Διαθέσιμη!</string>
    <string name="settings_reboot_toast">Επανεκκίνηση για εφαρμογή ρυθμίσεων</string>
    <string name="release_notes">Σημειώσεις έκδοσης</string>
    <string name="repo_cache_cleared">Η Repo cache καθαρίστηκε</string>
    <string name="process_error">Σφάλμα διαδικασίας</string>
    <string name="internal_storage">Το zip είναι αποθηκευμένο σε:\n[Εσωτερική μνήμη]%1$s</string>
    <string name="zip_download_title">Γίνεται λήψη</string>
    <string name="zip_download_msg">Λήψη αρχείου zip (%1$d%%) …</string>
    <string name="zip_process_title">Γίνεται επεξεργασία</string>
    <string name="zip_process_msg">Επεξεργασία αρχείου zip …</string>
    <string name="manager_update_title">Νέα Ενημέρωση Magisk Manager Διαθέσιμη!</string>
    <string name="manager_download_install">Πιέστε για λήψη και εγκατάσταση</string>
    <string name="dtbo_patched_title">Έγινε patch στο DTBO!</string>
    <string name="dtbo_patched_reboot">Το Magisk Manager έκανε patch το dtbo.img, παρακαλώ κάντε επανεκκίνηση</string>
    <string name="magisk_updates">Ενημερώσεις Magisk</string>
    <string name="flashing">Γίνεται flash</string>
    <string name="hide_manager_toast">Κρύβοντας το Magisk Manager…</string>
    <string name="hide_manager_toast2">Αυτό μπορεί να πάρει λίγη ώρα…</string>
    <string name="hide_manager_fail_toast">Η απόκρυψη του Magisk Manager απέτυχε…</string>
    <string name="download_zip_only">Λήψη Zip Μόνο</string>
    <string name="patch_boot_file">Εφαρμογή Patch στο Αρχείο Εικόνας Boot</string>
    <string name="direct_install">Απευθείας Εγκατάσταση (Προτείνεται)</string>
    <string name="select_method">Επιλογή Μεθόδου</string>
    <string name="no_boot_file_patch_support">Αυτή η Magisk έκδοση δεν υποστηρίζει patch του boot image αρχείου</string>
    <string name="boot_file_patch_msg">Επιλογή stock boot image dump σε μορφή .img ή .img.tar</string>
    <string name="complete_uninstall">Πλήρης απεγκατάσταση</string>
    <string name="restore_done">Η ανάκτηση έγινε!</string>
    <string name="restore_fail">Δεν υπάρχει αντίγραφο ασφαλείας!</string>
    <string name="proprietary_title">Λήψη Ιδιόκτητου Κώδικα</string>
    <string name="proprietary_notice">Το Magisk Manager είναι FOSS οπότε δεν περιέχει της Google τον ιδιόκτητο κώδικα του SafetyNet API.\n\nΕπιτρέπετε στο Magisk Manager να κατεβάσει μια επέκταση (περιέχει το GoogleApiClient) για ελέγχους του SafetyNet?</string>
    <string name="su_db_corrupt">Η βάση δεδομένων SU είναι κατεστραμμένη, θα αναδημιουργηθεί νέα</string>

    <!--Settings Activity -->
    <string name="settings_general_category">Γενικά</string>
    <string name="settings_dark_theme_title">Σκούρο θέμα</string>
    <string name="settings_dark_theme_summary">Ενεργοποίηση σκούρου θέματος</string>
    <string name="settings_clear_cache_title">Εκκαθάριση προσωρινής μνήμης αποθετηρίων</string>
    <string name="settings_clear_cache_summary">Καθαρίζει τις κρυφές πληροφορίες για απευθείας συνδεδεμένα αποθετήρια, αναγκάζει την εφαρμογή να κάνει ανανέωση σε απευθείας σύνδεση</string>
    <string name="settings_hide_manager_title">Απόκρυψη του Magisk Manager</string>
    <string name="settings_hide_manager_summary">Ανασυγκρότηση του Magisk Manager με τυχαίο όνομα πακέτου</string>
    <string name="language">Γλώσσα</string>
    <string name="system_default">(Προεπιλογή Συστήματος)</string>
    <string name="settings_update">Ρυθμίσεις Ενημερώσεων</string>
    <string name="settings_update_channel_title">Κανάλι Ενημερώσεων</string>
    <string name="settings_update_stable">Σταθερό</string>
    <string name="settings_update_beta">Δοκιμαστικό</string>
    <string name="settings_update_custom">Custom</string>
    <string name="settings_update_custom_msg">Εισαγωγή ενός custom URL</string>
    <string name="settings_boot_format_title">Μορφή Τροποποιημένης Εικόνας Boot</string>
    <string name="settings_boot_format_summary">Επιλέξτε τη μορφή της εξαγόμενης εικόνας boot μετά το patch.\nΕπιλέξτε .img για flash μέσω λειτουργίας fastboot/download· επιλέξτε .img.tar για flash μέσω ODIN.</string>
    <string name="settings_core_only_title">Magisk Λειτουργία Πυρήνα Μόνο</string>
    <string name="settings_core_only_summary">Ενεργοποίηση μόνο των λειτουργιών πυρήνα, καμία από τις ενότητες δεν θα ενεργοποιηθεί. Τα MagiskSU και MagiskHide θα παραμείνουν ενεργά</string>
    <string name="settings_magiskhide_summary">Κρύβει το Magisk από διάφορες ανιχνεύσεις</string>
    <string name="settings_hosts_title">Systemless hosts</string>
    <string name="settings_hosts_summary">Υποστήριξη Systemless hosts για εφαρμογές Adblock</string>

    <string name="settings_su_app_adb">Εφαρμογές και ADB</string>
    <string name="settings_su_app">Εφαρμογές μόνο</string>
    <string name="settings_su_adb">ADB μόνο</string>
    <string name="settings_su_disable">Απενεργοποιημένο</string>
    <string name="settings_su_request_10">10 δευτερόλεπτα</string>
    <string name="settings_su_request_15">15 δευτερόλεπτα</string>
    <string name="settings_su_request_20">20 δευτερόλεπτα</string>
    <string name="settings_su_request_30">30 δευτερόλεπτα</string>
    <string name="settings_su_request_45">45 δευτερόλεπτα</string>
    <string name="settings_su_request_60">60 δευτερόλεπτα</string>
    <string name="superuser_access">Πρόσβαση Υπερχρήστη</string>
    <string name="auto_response">Αυτόματη Απόκριση</string>
    <string name="request_timeout">Χρονικό όριο Αιτήματος</string>
    <string name="superuser_notification">Ειδοποίηση Υπερχρήστη</string>
    <string name="request_timeout_summary">%1$s δευτερόλεπτα</string>
    <string name="settings_su_reauth_title">Επαναπιστοποίηση μετά από αναβάθμιση</string>
    <string name="settings_su_reauth_summary">Επαναπιστοποίηση αδειών υπερχρήστη μετά την αναβάθμιση μίας εφαρμογής</string>

    <string name="multiuser_mode">Λειτουργία Πολλών Χρηστών</string>
    <string name="settings_owner_only">Μόνο Ιδιοκτήτης Συσκευής</string>
    <string name="settings_owner_manage">Διαχειριζόμενη από τον Ιδιοκτήτη</string>
    <string name="settings_user_independent">Ανεξάρτητη από τον χρήστη</string>
    <string name="owner_only_summary">Μόνο ο ιδιοκτήτης έχει πρόσβαση root</string>
    <string name="owner_manage_summary">Μόνο ο ιδιοκτήτης μπορεί να διαχειριστεί την πρόσβαση root και να δεχτεί προτροπές αίτημάτων</string>
    <string name="user_indepenent_summary">Κάθε χρήστης έχει τους δικούς του ξεχωριστούς κανόνες root</string>
    <string name="multiuser_hint_owner_request">Ένα αίτημα έχει σταλεί στον ιδιοκτήτη της συσκευής. Παρακαλώ αλλάξτε σε ιδιοκτήτη και δώστε την άδεια</string>

    <string name="mount_namespace_mode">Λειτουργία προσάρτησης χώρου ονομάτων</string>
    <string name="settings_ns_global">Καθολικός Χώρος Ονομάτων</string>
    <string name="settings_ns_requester">Κληρονόμησε Χώρο Ονομάτων</string>
    <string name="settings_ns_isolate">Απομονωμένος Χώρος Ονομάτων</string>
    <string name="global_summary">Όλες οι συνεδρίες root χρησιμοποιούν τον καθολικό χώρο oνομάτων προσάρτησης</string>
    <string name="requester_summary">Οι συνεδρίες root θα κληρονομούν το χώρο ονομάτων του αιτούντα τους</string>
    <string name="isolate_summary">Κάθε συνεδρία root θα έχει το δικό της απομονωμένο χώρο ονομάτων</string>
    <string name="android_o_not_support">Δεν υποστηρίζεται Android 8.0+</string>

    <!--Superuser-->
    <string name="su_request_title">Αίτημα υπερχρήστη</string>
    <string name="deny_with_str">Άρνηση%1$s</string>
    <string name="deny">Άρνηση</string>
    <string name="prompt">Προτροπή</string>
    <string name="grant">Αποδοχή</string>
    <string name="su_warning">Δίνει πλήρη πρόσβαση στη συσκευή σας.\nΑρνηθείτε αν δεν είστε σίγουρος/η!</string>
    <string name="forever">Πάντα</string>
    <string name="once">Μία φορά</string>
    <string name="tenmin">10 λεπτά</string>
    <string name="twentymin">20 λεπτά</string>
    <string name="thirtymin">30 λεπτά</string>
    <string name="sixtymin">60 λεπτά</string>
    <string name="su_allow_toast">Παραχωρήθηκαν δικαιώματα υπερχρήστη στο %1$s</string>
    <string name="su_deny_toast">Απορρίφθηκαν τα δικαιώματα υπερχρήστη του %1$s</string>
    <string name="no_apps_found">Δεν βρέθηκαν εφαρμογές</string>
    <string name="su_snack_grant">Παραχορούνται δικαιώματα υπερχρήστη στο %1$s</string>
    <string name="su_snack_deny">Δεν παραχορούνται δικαιώματα υπερχρήστη στο %1$s</string>
    <string name="su_snack_notif_on">Οι ειδοποιήσεις του %1$s είναι ενεργοποιημένες</string>
    <string name="su_snack_notif_off">Οι ειδοποιήσεις του %1$s είναι απενεργοποιημένες</string>
    <string name="su_snack_log_on">Η καταγραφή του %1$s είναι ενεργοποιημένη</string>
    <string name="su_snack_log_off">Η καταγραφή του %1$s είναι απενεργοποιημένη</string>
    <string name="su_snack_revoke">Τα δικαιώματα του %1$s ανακαλούνται</string>
    <string name="su_revoke_title">Ανάκληση;</string>
    <string name="su_revoke_msg">Επιβεβαίωση για ανάκληση δικαιωμάτων %1$s;</string>
    <string name="toast">Αναδυόμενο παράθυρο</string>
    <string name="none">Κανένα</string>

    <!--Superuser logs-->
    <string name="pid">PID:\u0020</string>
    <string name="target_uid">UID Στόχος:\u0020</string>
    <string name="command">Εντολή:\u0020</string>
</resources>
